%%%%%%%%%%%%%%%%%
% Neural_Sector %
%%%%%%%%%%%%%%%%%

% Vaststellen vaste waarden / parameters
% (DR) Curves 
% Functies
% Koppeling met andere systemen 

% Set values and parameters
CSF_Volume = 150                             % units: ml
Ref_Cort_Responsiveness_to_Ser = 0,8         % unitless
Ref_RelTime_Responsiveness_to_Ser = 5        % unitless
Ref_Ser_Responsiveness_to_Ser = 2            % unitless
Ref_Serotonin_Concentration_in_CSF = 3500    % units: pg/ml
Ref_TRP = 79                                 % units: micromole/liter
Ser_Smoothing_Time = 12                      % units: hour
Serotonin_Adj_Time = 0,5                     % units: hour
Serotonin_Mol_Weight = 176,215*1000          % units: pg/nmol
TRP_Ratio_Converted_into_Ser_in_CSF = 0,01   % unitless



% (DR) Curves
"DR_Curve_for_Ser-Cortisol" = GRAPH(LOG10(Serotonin_Vol)/LOG10(Shifted_Ref_Ser_for_PostR))
(-1,000, 0,000), (-0,833333333333, 0,005), (-0,666666666667, 0,014), (-0,500, 0,023), (-0,333333333333, 0,036), (-0,166666666667, 0,045), (0,000, 0,054), (0,166666666667, 0,068), (0,333333333333, 0,086), (0,500, 0,118), (0,666666666667, 0,158), (0,833333333333, 0,231), (1,000, 0,375), (1,16666666667, 0,692), (1,33333333333, 0,882), (1,500, 0,941), (1,66666666667, 0,977), (1,83333333333, 0,991), (2,000, 1,000)
    UNITS: Unitless %origin geeft y = (1.03*(x^5.63))/((1.04^5.63)+(x^5.63))
"DR_Curve_for_Ser-RelTime" = GRAPH(LOG10(Serotonin_Vol)/LOG10(Shifted_Ref_Ser_for_PostR))
(-1,000, 0,000), (-0,875, 0,000), (-0,750, 0,009), (-0,625, 0,018), (-0,500, 0,027), (-0,375, 0,045), (-0,250, 0,059), (-0,125, 0,081), (0,000, 0,118), (0,125, 0,167), (0,250, 0,217), (0,375, 0,290), (0,500, 0,398), (0,625, 0,525), (0,750, 0,674), (0,875, 0,810), (1,000, 0,900), (1,125, 0,959), (1,250, 0,982), (1,375, 0,986), (1,500, 0,995), (1,625, 0,995), (1,750, 1,000), (1,875, 1,000), (2,000, 1,000)
    UNITS: Unitless  %Origin y = (1*(x^2.95))/((0.54^2.95)+(x^2.95))

"DR_Curve_for_Serotonin-Serotonin" = GRAPH(LOG10(Serotonin_Vol)/LOG10(Shifted_Ref_Ser_for_PreR))
(-1,000, 0,000), (-0,833333333333, 0,009), (-0,666666666667, 0,018), (-0,500, 0,027), (-0,333333333333, 0,045), (-0,166666666667, 0,0635), (0,000, 0,0815), (0,166666666667, 0,1175), (0,333333333333, 0,1585), (0,500, 0,1945), (0,666666666667, 0,2535), (0,833333333333, 0,350), (1,000, 0,500), (1,16666666667, 0,7285), (1,33333333333, 0,878), (1,500, 0,9455), (1,66666666667, 0,9775), (1,83333333333, 0,9955), (2,000, 1,000)
    UNITS: unitless %origin: y= 1/(1+exp(-3.79*(x-0.928)))

    
% Functions
Ref_Available_TRP = Ref_TRP*TRP_Ratio_Converted_into_Ser_in_CSF     % units: micromole/liter   

Available_TRP = Ref_Available_TRP*ProCyt_Eff_on_TRP;                % units: micromole/liter; ProCyt_Eff_on_TRP komt uit Immune sector                 
 
Cort_Response_to_Ser = Cort_Responsiveness_to_Ser*"DR_Curve_for_Ser-Cortisol"   % moet vermenigvuldigen met dx van curve -> forloop?

Cort_Responsiveness_to_Ser = Ref_Cort_Responsiveness_to_Ser*Avg_Serotonin_Eff_on_Responsiveness
 
TRP_Eff_on_Serotonin_Capacity = GRAPH(Available_TRP/Ref_Available_TRP)          % grafiek benaderen
(0,000, 0,200), (0,0555555555556, 0,200), (0,111111111111, 0,205), (0,166666666667, 0,219), (0,222222222222, 0,238), (0,277777777778, 0,276), (0,333333333333, 0,347), (0,388888888889, 0,476), (0,444444444444, 0,647), (0,500, 0,806), (0,555555555556, 0,976), (0,611111111111, 1,106), (0,666666666667, 1,212), (0,722222222222, 1,294), (0,777777777778, 1,359), (0,833333333333, 1,424), (0,888888888889, 1,465), (0,944444444444, 1,482), (1,000, 1,500)
% Origin: y = 0.203 + (1.576-0.203)*x^4.465/ (0.528^4.465 + x^4.465)

Serotonin_Capacity = Ref_Serotonin_Concentration_in_CSF*TRP_Eff_on_Serotonin_Capacity   % UNITS: pg/ml

Ser_Responsiveness_to_Ser = Ref_Ser_Responsiveness_to_Ser*Avg_Serotonin_Eff_on_Responsiveness

Ser_Response_to_Ser = "DR_Curve_for_Serotonin-Serotonin"*Ser_Responsiveness_to_Ser

Ser_Eff_on_Ser = Ser_Responsiveness_to_Ser-Ser_Response_to_Ser

Implied_Serotonin = Ref_Serotonin_Concentration_in_CSF*Ser_Eff_on_Ser           % UNITS: pg/ml
    
FuzzyMin_of_Serotonin = GRAPH(Implied_Serotonin/Serotonin_Capacity)
(0,000, 0,000), (0,200, 0,200), (0,400, 0,400), (0,600, 0,600), (0,800, 0,800), (1,000, 0,927), (1,200, 0,979), (1,400, 1,000), (1,600, 1,000), (1,800, 1,000), (2,000, 1,000)
%Origin: y=1*x^2.60/(0.45^2.60+x^2.60)
Possible_Implied_Serotonin = FuzzyMin_of_Serotonin*Serotonin_Capacity           % UNITS: pg/ml
    
Ref_Serotonin_Mass_in_CSF = CSF_Volume*Ref_Serotonin_Concentration_in_CSF       % UNITS: pg
    
Ref_Serotonin_Vol_in_CSF = Ref_Serotonin_Mass_in_CSF/Serotonin_Mol_Weight       % UNITS: nmol
        
RelTime_Responsiveness_to_Ser = Avg_Serotonin_Eff_on_Responsiveness*Ref_RelTime_Responsiveness_to_Ser
    
RelTime_Response_to_Ser = "DR_Curve_for_Ser-RelTime"*RelTime_Responsiveness_to_Ser
    
Serotonin_Eff_on_Cortisol = Cort_Response_to_Ser
   
Serotonin_Eff_on_RelTime = (RelTime_Responsiveness_to_Ser-RelTime_Response_to_Ser)

Serotonin_Vol = CSF_Volume*Serotonin/Serotonin_Mol_Weight                       % UNITS: nmol

Serotonin_Eff_on_Responsiveness = GRAPH(LOG10(Serotonin_Vol)/LOG10(Ref_Serotonin_Vol_in_CSF))
(-2,000, 2,000), (-1,500, 1,529), (-1,000, 1,267), (-0,500, 1,140), (0,000, 1,077), (0,500, 1,032), (1,000, 1,000), (1,500, 0,941), (2,000, 0,824), (2,500, 0,534), (3,000, 0,018)
%Origin: y =  1/(1+exp(-3.79*(x-0.93)))

Shifted_Ref_Ser_for_PostR = Ref_Serotonin_Vol_in_CSF*Cort_Eff_on_PostReceptors  % UNITS: nmol

Shifted_Ref_Ser_for_PreR = Ref_Serotonin_Vol_in_CSF*Cort_Eff_on_PreReceptors    % UNITS: nmol

% Blocks
Avg_Serotonin_Eff_on_Responsiveness = Serotonin_Eff_on_Responsiveness
Ser_Eff_Smoothing = (Serotonin_Eff_on_Responsiveness - Avg_Serotonin_Eff_on_Responsiveness)/Ser_Smoothing_Time      % UNITS: 1/hour

Avg_Serotonin_Eff_on_Responsiveness(t) = Avg_Serotonin_Eff_on_Responsiveness(t - dt) + (Ser_Eff_Smoothing) * dt     % Avg(tijd - tijdsstap); Sef_Eff_(tijdsstap) 
            
            
            
Serotonin = Ref_Serotonin_Concentration_in_CSF                                     % UNITS: pg/ml           
Serotonin_Adjustment = (Possible_Implied_Serotonin-Serotonin)/Serotonin_Adj_Time   % UNITS: pg/ml/hour
 
Serotonin(t) = Serotonin(t - dt) + (Serotonin_Adjustment) * dt                     % Serotonin(tijd - tijdsstap); Serotonin_Adjustment * tijdsstap
